<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1295.0" stylesheets="@../assetManagement.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="daviscahtech_assetmanagement.Controller.DeleteReturnedAsAdminController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" prefHeight="630.0" prefWidth="1325.0" styleClass="brownBackground" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="546.0" prefWidth="263.0" style="-fx-background-color: floralwhite;" styleClass="radiusBorder">
               <children>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                     <tabs>
                        <Tab text="Delete isssued items">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="patternBackground">
                                 <children>
                                    <ScrollPane layoutX="-7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <VBox prefWidth="245.0">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Delete all units issued on this  date">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <HBox alignment="CENTER_RIGHT">
                                                   <children>
                                                      <VBox alignment="CENTER_RIGHT">
                                                         <children>
                                                            <DatePicker fx:id="unitsIssuedSpecificDate" editable="false" promptText="Choose a specific date" style="-fx-border-color: green;" />
                                                            <Button mnemonicParsing="false" onAction="#deleteUnitsReturnedSpecificDateOperation" styleClass="buttons1" text="Delete">
                                                               <graphic>
                                                                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../Resources/deletedd.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <VBox.margin>
                                                                  <Insets top="10.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets right="20.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Delete units issued in a given period">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <HBox prefWidth="200.0">
                                                   <children>
                                                      <VBox prefWidth="169.0">
                                                         <children>
                                                            <DatePicker fx:id="startDateIssued" editable="false" prefHeight="25.0" prefWidth="125.0" promptText="Start date" style="-fx-border-color: green;" />
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                      <VBox alignment="TOP_RIGHT">
                                                         <children>
                                                            <DatePicker fx:id="endDateIssued" editable="false" promptText="End date" style="-fx-border-color: green;" />
                                                            <Button mnemonicParsing="false" onAction="#deleteUnitsReturnedBetweenPeriodOperation" styleClass="buttons1" text="Delete">
                                                               <graphic>
                                                                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../Resources/deletedd.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <VBox.margin>
                                                                  <Insets top="10.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </content>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/deletedd.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <children>
                  <HBox alignment="CENTER" prefWidth="200.0">
                     <children>
                        <Region prefHeight="33.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="searchOnTableField" alignment="CENTER" focusTraversable="false" onMouseClicked="#searchOnTableFieldMouseClicked" prefHeight="27.0" prefWidth="379.0" promptText="Enter product code or name or departmrnt to search" styleClass="fields" />
                        <Region prefHeight="33.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                        <Hyperlink onAction="#refresfTable" prefHeight="33.0" prefWidth="151.0" styleClass="brownBackground" text="Refresh this table" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </HBox>
                  <TableView fx:id="stockReturnedTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="stockReturnedColumn_code" prefWidth="107.0" text="product code">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/store.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="stockReturnedColumn_name" prefWidth="130.0" text="product name">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/store.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn prefWidth="162.0" text="Quantity returned">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/store.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <columns>
                              <TableColumn fx:id="stockReturnedColumn_quantity" prefWidth="58.0" text="Quantity" />
                              <TableColumn fx:id="stockReturnedColumn_type" prefWidth="92.0" text="Type" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="stockReturnedColumn_department" prefWidth="134.0" text="Department">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/money1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="stockReturnedColumn_returnedBy" prefWidth="233.0" text="Returned By">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/vendorman.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="stockReturnedColumn_Date" prefWidth="113.0" text="Date Returned">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/calender.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="8.0" right="5.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
