<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="800.0" styleClass="gridBackground" stylesheets="@../assetManagement.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="daviscahtech_assetmanagement.Controller.ViewAllForDeleteController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <TableView fx:id="stockTrace_Table" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="800.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="stockTrace_code" prefWidth="107.0" text="product code">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/store.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="stockTrace_name" prefWidth="130.0" text="product name">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/store.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn prefWidth="162.0" text="Quantity bought">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/store.png" />
                     </image>
                  </ImageView>
               </graphic>
               <columns>
                  <TableColumn fx:id="stockTrace_quantity" prefWidth="58.0" text="Quantity" />
                  <TableColumn fx:id="stockTrace_type" prefWidth="92.0" text="Type" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="stockTrace_cost" prefWidth="113.0" text="Purchase Cost">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/money1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="stockTrace_supplier" prefWidth="150.0" text="Supplier">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/vendorman.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="stockTrace_stockedDate" prefWidth="105.0" text="Date stocked">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/calender.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
         </columns>
      </TableView>
   </children>
</AnchorPane>
